* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*Header part*/

header {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #1F2937;

}

.logo {
  font-size: 24px;
  color: #F9FAF8;
  margin-top: 15px;
  margin-bottom: 15px;
}

ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: #F9FAF8;
}

a:hover {
  color: #000;
}

/*Hero part*/

.hero {

  background-color: #1F2937;
  display: flex;
  justify-content: center;
  gap: 18px;
  padding-bottom: 120px;
  flex-wrap: wrap;
}


.hero-left {
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 18px;

}

.hero-right {
  width: 300px;
  height: auto;
  display: flex;
}



.image {
  width: 100%;
  height: 100%;
  border: 5px solid #F9FAF8;
}

h1 {
  color: #F9FAF8;
  font-weight: bold;
  font-size: 48px;
}

.subtext p {
  color: #E5E7EB;
  font-size: 18px;
}

button {
  width: 85px;
  height: 35px;
  background-color: #3882F6;
  color: #F9FAF8;
  border-radius: 10px;
  font-size: 50x;
  font-weight: bold;
  border: 1px solid #3882F6;

}

button:hover {
  background-color: #F9FAF8;
  border: 2px solid #3882F6;
  color: #3882F6;
}

/*Main Part*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-weight: bold;
  color: #1F2937;
  font-size: 36px;
  height: 100px;

}

/*Info*/

.info {
  display: flex;
  flex-direction: column;
  margin: 5%;
}

.animals {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.images {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 15px;
  padding-left: 40px;
  gap: 18px;
}

.images img {
  height: 200px;
  width: 200px;
  border-radius: 25px;
  border: 5px solid #3882F6;
}

.images p {
  padding-right: 45px;
}

/*Author*/

.author {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #E5E7EB;
  flex-direction: column;
  color: #1F2937;
  font-size: 36px;
  text-align: left;
  font-style: italic;
}

.content-author {
  margin: 10%;
}

.thor {
  font-size: 23px;
  font-weight: bold;
  text-align: right;
}

/*Card*/

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  background-color: #3882F6;
  font-size: 18px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  color: #F9FAF8;
  margin: 5%;
  text-align: left;
  gap: 15%;
  padding: 6%;

}

.c-right {
  flex: 1;
}

.c-left {
  flex: 2;
}

h3 {
  font-weight: bold;
}

.c-right button {
  border: 3px solid #F9FAF8;
}

/*footer*/

footer {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  font-size: 18px;
  color: #F9FAF8;
  padding: 1%;
}